Windows/MainWindow.xaml

<Window x:Class="SecurityThreatBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityThreatBrowser"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource DefaultTitle}">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Открыть" Click="OpenItemOnClick"/>
            <MenuItem Header="Загрузить" Click="DownloadItemOnClick"/>
            <MenuItem Header="Сохранить" Click="SaveItemOnClick"/>
            <MenuItem Header="Обновить" Click="RefreshItemOnClick"/>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" Name="MainThreatList"/>
            <GroupBox Grid.Column="1" Header="{DynamicResource DefaultThreadViewerHeader}">
                <ContentControl Name="MainThreatViewer"/>
            </GroupBox>
        </Grid>
    </DockPanel>

</Window>
