Windows/StartWindow.xaml

<Window x:Class="SecurityThreatBrowser.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityThreatBrowser"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource DefaultTitle}">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20,10,20,0" Grid.Row="0" HorizontalAlignment="Center"  Text="Доступные действия"/>
        <TextBlock Margin="20,10,20,0" Grid.Row="1" Text="- Открыть существующий файл."></TextBlock>
        <TextBlock Margin="20,5,20,0" Grid.Row="2" Text="- Загрузить новый файл."></TextBlock>
        <Grid
            Grid.Row="3"
            Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="20,0,20,20" Click="OpenFileOnClick" Grid.Column="0" Content="Открыть"/>
            <Button Margin="20,0,20,20" Click="DownloadFileOnClick" Grid.Column="1" Content="Загрузить"/>
        </Grid>
    </Grid>
</Window>
