Windows/UpdateReportWindow.xaml

<Window x:Class="SecurityThreatBrowser.UpdateReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityThreatBrowser"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Closing="OnClosing"
        Title="Отчёт об обновлении">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock Text="Добавлено "/>
                    <TextBlock Name="AddedNumber"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0" Name="AddedThreatList"/>
                    <GroupBox Header="{DynamicResource DefaultThreadViewerHeader}" Grid.Column="1">
                        <ContentControl Name="AddedThreatViewer"/>
                    </GroupBox>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock Text="Удалено "/>
                    <TextBlock Name="RemovedNumber"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0" Name="RemovedThreatList"/>
                    <GroupBox Header="{DynamicResource DefaultThreadViewerHeader}" Grid.Column="1">
                        <ContentControl Name="RemovedThreatViewer"/>
                    </GroupBox>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock Text="Изменено "/>
                    <TextBlock Name="UpdatedNumber"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0" Name="UpdatedThreatList"/>
                    <GroupBox Grid.Column="1" Header="Было">
                        <ContentControl Name="UpdatedOldThreatViewer"/>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="Стало">
                        <ContentControl Name="UpdatedNewThreatViewer"/>
                    </GroupBox>
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
