Controls/ThreatList.xaml

<UserControl x:Class="SecurityThreatBrowser.ThreatList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SecurityThreatBrowser"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:securityThreatBrowser="clr-namespace:SecurityThreatBrowser"
             mc:Ignorable="d">
    <UserControl.Resources>
        <system:Double x:Key="DefaultFontSize">24</system:Double>
    </UserControl.Resources>
    <GroupBox Header="Список угроз безопасности информации">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ListBox
            Grid.Row="0"
            Name="Items"
            BorderThickness="2"
            ItemsSource="{Binding Threats}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionChanged="OnSelectionChanged"
            SelectionMode="Single"
            IsSynchronizedWithCurrentItem="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TextWrapping="WrapWithOverflow"
                        FontSize="16">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}УБИ.{0} {1}">
                                    <Binding Path="Id"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <Grid
            Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button
                FontSize="{DynamicResource DefaultFontSize}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="0"
                Command="{Binding GoBackCommand}">&lt;</Button>
                <Button 
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="{DynamicResource DefaultFontSize}"
                Command="{Binding GoForwardCommand}">&gt;</Button>
                <TextBlock
                VerticalAlignment="Center"
                Grid.Column="2"
                TextAlignment="Center"
                FontSize="{DynamicResource DefaultFontSize}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="Page"/>
                            <Binding Path="PagesNumber"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
