Controls/ThreatViewer.xaml

<UserControl x:Class="SecurityThreatBrowser.ThreatViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SecurityThreatBrowser"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:ConfidentialityConverter x:Key="confidentialityConverter"/>
        <local:IntegrityConverter x:Key="integrityConverter"/>
        <local:AvailabilityConverter x:Key="availabilityConverter"/>
        <local:DateTimeToDateConverter x:Key="dateTimeToDateConverter"/>
        <SolidColorBrush x:Key="AlternativeRowBackground" Color="LightGray"/>
        <Thickness x:Key="TitlePadding">25,0,0,0</Thickness>
        <Thickness x:Key="ContentPadding">50,0,0,0</Thickness>
        <TextWrapping x:Key="DefaultTextWrapping">Wrap</TextWrapping>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <TextBlock Name="Id" Padding="{DynamicResource TitlePadding}" TextWrapping="{DynamicResource DefaultTextWrapping}" Background="{DynamicResource AlternativeRowBackground}"  Text="Идентификатор УБИ:"/>
        <TextBlock Name="IdValue" Padding="{DynamicResource ContentPadding}" TextWrapping="{DynamicResource DefaultTextWrapping}" Background="{DynamicResource AlternativeRowBackground}" Text="{Binding Id}"/>
        <TextBlock Name="Name" Padding="{DynamicResource TitlePadding}" TextWrapping="{DynamicResource DefaultTextWrapping}" Text="Наименование УБИ:"/>
        <TextBlock Name="NameValue" Padding="{DynamicResource ContentPadding}" TextWrapping="{DynamicResource DefaultTextWrapping}" Text="{Binding Name}"/>
        <TextBlock Name="Description" Padding="{DynamicResource TitlePadding}" TextWrapping="{DynamicResource DefaultTextWrapping}" Background="{DynamicResource AlternativeRowBackground}" Text="Описание:"/>
        <TextBlock Name="DescriptionValue" Padding="{DynamicResource ContentPadding}" TextWrapping="{DynamicResource DefaultTextWrapping}" Background="{DynamicResource AlternativeRowBackground}" Text="{Binding Description}"/>
        <TextBlock Name="Source" Padding="{DynamicResource TitlePadding}" TextWrapping="{DynamicResource DefaultTextWrapping}" Text="Источник угрозы (характеристика и потенциал нарушителя):"/>
        <TextBlock Name="SourceValue" Padding="{DynamicResource ContentPadding}" TextWrapping="{DynamicResource DefaultTextWrapping}" Text="{Binding Source}"/>
        <TextBlock Name="Target" Padding="{DynamicResource TitlePadding}" TextWrapping="{DynamicResource DefaultTextWrapping}" Background="{DynamicResource AlternativeRowBackground}" Text="Объект воздействия:"/>
        <TextBlock Name="TargetValue" Padding="{DynamicResource ContentPadding}" TextWrapping="{DynamicResource DefaultTextWrapping}" Background="{DynamicResource AlternativeRowBackground}" Text="{Binding Target}"/>
        <TextBlock Name="Confidentiality" Padding="{DynamicResource TitlePadding}" TextWrapping="{DynamicResource DefaultTextWrapping}" Text="Нарушение конфиденциальности:"/>
        <TextBlock Name="ConfidentialityValue" Padding="{DynamicResource ContentPadding}" TextWrapping="{DynamicResource DefaultTextWrapping}" Text="{Binding Aspect, Converter={StaticResource confidentialityConverter}}"/>
        <TextBlock Name="Integrity" Padding="{DynamicResource TitlePadding}" TextWrapping="{DynamicResource DefaultTextWrapping}" Background="{DynamicResource AlternativeRowBackground}" Text="Нарушение целостности:"/>
        <TextBlock Name="IntegrityValue" Padding="{DynamicResource ContentPadding}" TextWrapping="{DynamicResource DefaultTextWrapping}" Background="{DynamicResource AlternativeRowBackground}" Text="{Binding Aspect, Converter={StaticResource integrityConverter}}"/>
        <TextBlock Name="Availability" Padding="{DynamicResource TitlePadding}" TextWrapping="{DynamicResource DefaultTextWrapping}" Text="Нарушение доступности:"/>
        <TextBlock Name="AvailabilityValue" Padding="{DynamicResource ContentPadding}" TextWrapping="{DynamicResource DefaultTextWrapping}" Text="{Binding Aspect, Converter={StaticResource availabilityConverter}}"/>
        <TextBlock Name="AdditionDate" Padding="{DynamicResource TitlePadding}" TextWrapping="{DynamicResource DefaultTextWrapping}" Background="{DynamicResource AlternativeRowBackground}" Text="Дата включения угрозы в БДУ:"/>
        <TextBlock Name="AdditionDateValue" Padding="{DynamicResource ContentPadding}" TextWrapping="{DynamicResource DefaultTextWrapping}" Background="{DynamicResource AlternativeRowBackground}" Text="{Binding AdditionDate, Converter={StaticResource dateTimeToDateConverter}}"/>
        <TextBlock Name="ChangeDate" Padding="{DynamicResource TitlePadding}" TextWrapping="{DynamicResource DefaultTextWrapping}" Text="Дата последнего изменения данных:"/>
        <TextBlock Name="ChangeDateValue" Padding="{DynamicResource ContentPadding}" TextWrapping="{DynamicResource DefaultTextWrapping}" Text="{Binding ChangeDate, Converter={StaticResource dateTimeToDateConverter}}"/>
    </StackPanel>
</UserControl>